<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:weightSum="7"
	android:background="@android:color/white"
	android:paddingLeft="10dp"
	android:paddingTop="30dp"
	android:paddingBottom="10dp"
	android:paddingRight="10dp">
	<TextView
		android:text="Sun"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
	<TextView
		android:text="Mon"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
	    android:textAlignment="center" />
	<TextView
		android:text="Tue"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
	<TextView
		android:text="Wed"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
	<TextView
		android:text="Thr"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
	<TextView
		android:text="Fri"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
	<TextView
		android:text="Sat"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:fontFamily="@font/opensans_semi_bold"
		android:textColor="@color/material_grey_600"
		android:textAlignment="center"/>
</LinearLayout>
