<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="7"
	android:background="@android:color/white"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<include layout="@layout/calendar_day" android:id="@+id/sunday" />
	<include layout="@layout/calendar_day" android:id="@+id/monday" />
	<include layout="@layout/calendar_day" android:id="@+id/tuesday"/>
	<include layout="@layout/calendar_day" android:id="@+id/wednesday"/>
	<include layout="@layout/calendar_day" android:id="@+id/thursday"/>
	<include layout="@layout/calendar_day" android:id="@+id/friday"/>
	<include layout="@layout/calendar_day" android:id="@+id/saturday"/>
</LinearLayout>
