<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="30dp"
	android:paddingBottom="30dp"
	android:background="@android:color/transparent"
	android:gravity="center">
	<LinearLayout 
		android:orientation="vertical"
		android:theme="@android:style/Theme.Dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white">
		<LinearLayout
			android:id="@+id/banner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#07074e"
			android:orientation="vertical"
			android:paddingTop="15dp"
			android:paddingLeft="30dp"
			android:paddingBottom="15dp">
			<TextView
				android:id="@+id/year"
				android:textSize="18sp"
				android:fontFamily="@font/opensans_semi_bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white">
			</TextView>
			<TextView
				android:textSize="24sp"
				android:id="@+id/date"
				android:fontFamily="@font/opensans_semi_bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@android:color/white">
			</TextView>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="7"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp">
			<ImageButton
				android:id="@+id/prev"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_back"
				android:layout_weight="1"
				android:background="@null" 
				android:tint="@android:color/black"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="5"
				android:text="February 2019"
				android:fontFamily="@font/opensans_semi_bold"
				android:textColor="@android:color/black"
				android:textAlignment="center"
				android:textSize="16dp"/>
			<ImageButton
				android:id="@+id/next"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_next"
				android:layout_weight="1"
				android:background="@null" 
				android:tint="@android:color/black"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<include layout="@layout/calendar_header" />
			<LinearLayout
				android:id="@+id/container"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</LinearLayout>
			
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:weightSum="11"> 
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="6" />
			<Button
				android:id="@+id/cancel"
				android:text="CANCEL"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:textSize="12dp"
			    android:background="@null"
			    android:padding="10dp" 
			    android:layout_weight="3"/>
			<Button
				android:id="@+id/ok"
				android:text="OK"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:textSize="12dp"
			    android:background="@null"
			    android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_weight="2"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>